<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>brianna's home page!</title>
    <style>
      body{
        background-image: url(stars-twinkle.gif);
        text-align: center;
        /*background-size: cover;
        background-position: center;
        background-attachment: fixed;*/
      }
      h1{
      	color: pink; 
      	font-size: 50px;
        font-family: monospace;
      }
      h2{
        color: lightgreen;
        font-family: "Lucida Handwriting", fantasy;
      }
      p{
        color: lightgreen;
        margin: 100px;
        padding: 100px;
        border-style: dotted;
        border-color: pink;
        border-width: 10px;

      }
    </style>
	</head>
	<body>
		<h1>Welcome to my home page &lt3 </h1>
    <h2>Brianna Davis</h2>
    <p>hello! hello! hello!</p>
	</body>
</html>
